{
  "dependencies": {
    "@parcel/transformer-react-refresh-wrap": "^2.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-refresh": "^0.14.2"
  },
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "This is To-Do List",
  "main": "app.js",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.13"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivinprasanth/To-Do-List.git"
  },
  "bugs": {
    "url": "https://github.com/vivinprasanth/To-Do-List/issues"
  },
  "author": "Vivin Prasanth",
  "license": "ISC"
}
